# mattercenter

./: .gitignore
tree/master/cloud/src/Helper Utilities/Microsoft.Legal.MatterCenter.HelperUtilities/: UpgradeLog.htm
tree/master/cloud/src/Helper Utilities/Microsoft.Legal.MatterCenter.HelperUtilities/Microsoft.Legal.ProjectCenter.UpdateProjectName/: Microsoft.Legal.ProjectCenter.UpdateProjectName.csproj
tree/master/cloud/src/deployments/: MCDeploymentConfig.xlsx
tree/master/cloud/src/deployments/Scripts/Helper Utilities/: Microsoft.Legal.MatterCenter.UpdateListPermissions.exe.config  Microsoft.Legal.MatterCenter.UploadFile.exe.config
tree/master/cloud/src/deployments/Static Content/XML/: CreateResultSource.xml
tree/master/cloud/src/solution/: Microsoft.Legal.MatterCenter.sln
tree/master/cloud/src/solution/AuthWebTestPlugin/: Matter.Legal.MatterCenter.PerfTestPlugins.csproj  packages.config
tree/master/cloud/src/solution/Backup/: Microsoft.Legal.MatterCenter.sln
tree/master/cloud/src/solution/Deployment/Templates/: template.parameters.json
tree/master/cloud/src/solution/Matter.legal.MatterCenter.Performance/: Matter.legal.MatterCenter.Performance.csproj  packages.config
tree/master/cloud/src/solution/Microsoft.Legal.MatterCenter.Jasmine/: .bowerrc
tree/master/cloud/src/solution/Microsoft.Legal.MatterCenter.Web/: .bowerrc  Microsoft.Legal.MatterCenter.Web.csproj  package-lock.json
tree/master/cloud/src/solution/Microsoft.Legal.MatterCenter.jobs/: Microsoft.Legal.MatterCenter.Jobs.csproj
(+17 files in other folders)
